<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Troubleshooting ADX (Kusto) login issues | Herman’s Notebook</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Troubleshooting ADX (Kusto) login issues" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes about some learning from fixing ADX (Kusto) account login issues" />
<meta property="og:description" content="notes about some learning from fixing ADX (Kusto) account login issues" />
<link rel="canonical" href="https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html" />
<meta property="og:url" content="https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html" />
<meta property="og:site_name" content="Herman’s Notebook" />
<meta property="og:image" content="https://azurecomcdn.azureedge.net/cvt-ee71595d3667788def73479da1629d673313a0b081e460fc596839b82f34a2df/images/page/services/machine-learning/mlops/steps/mlops-slide1-step3.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://azurecomcdn.azureedge.net/cvt-ee71595d3667788def73479da1629d673313a0b081e460fc596839b82f34a2df/images/page/services/machine-learning/mlops/steps/mlops-slide1-step3.svg","description":"notes about some learning from fixing ADX (Kusto) account login issues","mainEntityOfPage":{"@type":"WebPage","@id":"https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html"},"@type":"BlogPosting","url":"https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html","headline":"Troubleshooting ADX (Kusto) login issues","dateModified":"2020-03-17T00:00:00-05:00","datePublished":"2020-03-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://herman-wu.github.io/blogs/feed.xml" title="Herman's Notebook" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Troubleshooting ADX (Kusto) login issues | Herman’s Notebook</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Troubleshooting ADX (Kusto) login issues" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes about some learning from fixing ADX (Kusto) account login issues" />
<meta property="og:description" content="notes about some learning from fixing ADX (Kusto) account login issues" />
<link rel="canonical" href="https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html" />
<meta property="og:url" content="https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html" />
<meta property="og:site_name" content="Herman’s Notebook" />
<meta property="og:image" content="https://azurecomcdn.azureedge.net/cvt-ee71595d3667788def73479da1629d673313a0b081e460fc596839b82f34a2df/images/page/services/machine-learning/mlops/steps/mlops-slide1-step3.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://azurecomcdn.azureedge.net/cvt-ee71595d3667788def73479da1629d673313a0b081e460fc596839b82f34a2df/images/page/services/machine-learning/mlops/steps/mlops-slide1-step3.svg","description":"notes about some learning from fixing ADX (Kusto) account login issues","mainEntityOfPage":{"@type":"WebPage","@id":"https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html"},"@type":"BlogPosting","url":"https://herman-wu.github.io/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html","headline":"Troubleshooting ADX (Kusto) login issues","dateModified":"2020-03-17T00:00:00-05:00","datePublished":"2020-03-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://herman-wu.github.io/blogs/feed.xml" title="Herman's Notebook" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Herman&#39;s Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About Me</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Troubleshooting  ADX (Kusto) login issues</h1><p class="page-description">notes about some learning from fixing ADX (Kusto) account login issues</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#Azure Data Explorer (Kusto)">Azure Data Explorer (Kusto)</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Data">Data</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h5 id="azure-data-explorer-introduction">Azure Data Explorer Introduction</h5>

<p><a href="https://docs.microsoft.com/en-us/azure/data-explorer/data-explorer-overview">ADX (Azure Data Explorer, aka Kusto)</a> is a very powerfully log/historical data analysis platform provided by Microsoft that powers several key Azure services such as Application Insight, Azure Monitor, Time Series insight. It is designed to handle huge amounts of historical data and can ingest and process Peta-bytes of data every day with little efforts to set up the infrastructure. On February 7, 2019, Microsoft GA the service to customers.</p>

<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2020-03-17-TroubleShootingADXLoginIssues/ADXOverview.jpg" alt="img" /></p>

<p>One of the features that I particularly like is its query language KQL (Kusto Query Language), KQL combines the concept of SQL query and data pipeline. In real project experience, it is very powerful and saved me a lot of time to get the query result in the structure that my projects need. You can check <a href="https://docs.microsoft.com/en-us/azure/kusto/query/tutorial?pivots=azuredataexplorer">this official tutorial</a> that introduces KQL’s key concept and following is an example about how to query data 12 days ago and do count aggregation very 30 minutes. It’s a very popular bin count pattern when analyzing data on time dimension. In the query we use <a href="https://docs.microsoft.com/en-us/azure/kusto/query/mvexpandoperator">“mv-expand”</a> operator to make sure there is still a record presents the 0 count even the system has no data in that 30 minutes range. “mv-expand” is also very useful when you are parsing and expanding JSON data.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let StartTime=ago(12d);
let StopTime=ago(11d);
T
| where Timestamp &gt; StartTime and Timestamp &lt;= StopTime 
| summarize Count=count() by bin(Timestamp, 30m)
| union ( // 1
  range x from 1 to 1 step 1 // 2
  | mv-expand Timestamp=range(StartTime, StopTime, 30m) to typeof(datetime) // 3
  | extend Count=0 // 4
  )
| summarize Count=sum(Count) by bin(Timestamp, 30m) // 5
</code></pre></div></div>
<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2020-03-17-TroubleShootingADXLoginIssues/kqlqueryresult.jpg" alt="img" /></p>

<p>You can also easily generate a graphic chart to visualize your query result through <a href="https://docs.microsoft.com/en-us/azure/kusto/query/renderoperator?pivots=azuredataexplorer">“render”</a> operator. In the previous query, you can add “| render timechar” to generate the following graph which represents the trend of how many records we have every 30 mins eleven days ago.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|render timechart 
</code></pre></div></div>
<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2020-03-17-TroubleShootingADXLoginIssues/kqlquerygraph.jpg" alt="img" /></p>

<p>For data consumers ADX also provides various client tool that users can use to create different kind of query, graphic chart and dashboard. The tool that support ADX includes :</p>
<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/data-explorer/web-query-data">ADX WebUI</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/kusto/tools/kusto-explorer">Kusto Desktop Client tool</a></li>
  <li>PowerBI</li>
  <li>Excel</li>
  <li>Jupyter Notebook(<a href="https://github.com/microsoft/jupyter-Kqlmagic">using KQLMagic extension</a>)</li>
  <li><a href="https://docs.microsoft.com/en-us/azure/data-explorer/grafana">Grafana</a></li>
  <li><a href="https://github.com/Azure/azure-kusto-spark">Spark</a>   .</li>
</ul>

<h5 id="azure-data-explorer-access-control">Azure Data Explorer Access Control</h5>

<p>In the access control part, ADX supports user authentication through Microsoft Accounts (MSAs) and Azure AD account. Microsoft Account is non-organizational user accounts, these accounts normally use email like hotmail.com, live.com, outlook.com. Azure AD account is created through Azure AD or another Microsoft cloud service such as Office 365. It will be tight to an Azure AD tenant and is the preferred method for authenticating to ADX.  Most enterprise users should use AAD account for authentication. Here has more information about <a href="https://docs.microsoft.com/zh-tw/azure/kusto/management/access-control/">ADX access control</a>.</p>

<p>Like most Azure services, you can manage user accounts and their access to ADX through “Access control” function within Azure Portal.</p>

<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2020-03-17-TroubleShootingADXLoginIssues/ADXAccessControl.jpg" alt="img" /></p>

<p>The other way to manage it is through KQL query. You can run the following command to check the accounts and roles that can access ADX database.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="k">show</span> <span class="k">database</span> <span class="p">[</span><span class="k">Database</span> <span class="n">Name</span><span class="p">]]</span> <span class="n">principals</span> 
</code></pre></div></div>

<p>You can read ADX <a href="https://docs.microsoft.com/en-us/azure/kusto/management/security-roles">Security roles management</a> session to understand more about using  KQL to manage user access control.</p>

<p>ADX authentication is also the part I would like to share a few troubleshooting tips which  I learned from projects.</p>

<h5 id="trouble-shooting-azuer-data-explorer-user-authentication-issue">Trouble Shooting Azuer Data Explorer user authentication issue</h5>

<p>Ideally if you login your PC with Azure AD account that in the same tenant of the Azure subscription which been used to create the ADX cluster, then everything should work good and you can just management user access in Azure Portal. How ever it’s not always the case, users can come from different organizations and partners. Here are a few ways we used to check and fix the issues.</p>

<h5 id="the-problem">The problem:</h5>
<p><em>Grant a user to access ADX in Azure Portal UI. And the user can assess ADX in Azure portal. But he/she but couldn’t access it in <a href="(https://docs.microsoft.com/en-us/azure/data-explorer/web-query-data)">ADX Web UI</a> and <a href="https://docs.microsoft.com/en-us/azure/kusto/tools/kusto-explorer">Kusto Explorer</a>, PowerBI, Excel or other client tools.</em></p>

<p>What happened is when you grant a new user to access ADX, if the user’s account comes from a different tenant, in ADX it will create a new Principle Object Id in its tenant. If the user access ADX in Azure portal, the user’s account already switches to the right tenant so there is no problem accessing ADX.</p>

<h5 id="how-to-fix-the-issue">How to fix the issue</h5>

<p><em><strong>Solution A</strong>: Force ADX WebUI and Kusto Explorer to use not ADX’s tenant</em></p>

<ul>
  <li>
    <p>ADX WebUI</p>

    <p>Default ADX WebUI has URL like</p>

    <p>https://dataexplorer.azure.com/clusters/[cluster name].[data center]</p>

    <p>You can force it to recognize a user’s login tenant by add &amp;tenant=[tenant id] to the URL. So it will look like</p>

    <p>https://dataexplorer.azure.com/clusters/[cluster name].[data center]?tenant=[tenant id]</p>
  </li>
  <li>
    <p>Kusto Explorer Client</p>

    <p>Instead of default connection by specifying ADK cluster URL, You need to use advanced query.</p>
  </li>
</ul>

<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2020-03-17-TroubleShootingADXLoginIssues/KustoExpConn.jpg" alt="img" /></p>

<p>The connection string will be like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Data Source=https://[Cluster Name].[Data Center].kusto.windows.net;AAD Federated Security=True;AAD User ID=[User's AAD account(E-mail)];Authority Id=[User's AAD account tenant ID ]
</code></pre></div></div>

<p><br /></p>

<p><em><strong>Solution B</strong>: Grant user using ‘right’ tenant id and account id</em></p>

<p>As said by default user granted in Azure portal will using ADX’s tenant id and create a new account object id. If you want to add a user from a different tenant, the suggested way will be to grant users using KQL.</p>

<p>You can grant a new user with different roles like</p>

<pre><code class="language-kql">.add database [Database Name] [Role Name]  ('aaduser=[User AAD account id];[User AAD tenant id]') 'Notes for the account, eg. User Name'

</code></pre>

<ul>
  <li>
    <p>Get AAD account object id &amp; tenant id using Azure CLI</p>

    <p>To get user’s AAD account object id, you can use Azure CLI command :</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  az ad signed-in-user show 
</code></pre></div></div>

<p>To get the user’s tenant ID, you can use Azure CLI command :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  az account list 
</code></pre></div></div>

<ul>
  <li>
    <p>Get AAD account object id &amp; tenant id in Azure portal</p>

    <p>You can also find AAD account object id &amp; tenant id in Azure Active Directory service of  Azure portal.</p>
  </li>
</ul>

<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2020-03-17-TroubleShootingADXLoginIssues/AAD.jpg" alt="img" /></p>

<ul>
  <li>
    <p>Get AAD account object id &amp; tenant id in ADX Web UI</p>

    <p>If you login using ADX Web UI, actually the error message contains the AAD user account id and tenant id. The message will be looks like following</p>

    <p><em>Error message : 
action Principal ‘aaduser=[<strong>AAD accound id</strong>];[ <strong>AAD tenant id</strong> ]’ is not authorized to perform operation</em></p>

    <p>It’s another easy way to get the information you needed.</p>
  </li>
</ul>

<p><br />
ADX is a very powerful platform that provides interactive analysis capabilities which can handle huge amount of historical log data with little infrastructure maintenance efforts. Because most enterprises use Azure AD to grant users access, helping these tips can save you sometime when you have cross tenant access requirements.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Herman-Wu/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/azure%20data%20explorer%20(kusto)/data/2020/03/17/TroubleShootingADXLoginIssues.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Here is the repository of notes that I would like to remember and share</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Herman-Wu" title="Herman-Wu"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hermanwu01" title="hermanwu01"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
