<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sync-Async tasks pattern in MLOps pipeline | Herman’s Notebook</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sync-Async tasks pattern in MLOps pipeline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article discusses how ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline." />
<meta property="og:description" content="This article discusses how ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline." />
<link rel="canonical" href="https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html" />
<meta property="og:url" content="https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html" />
<meta property="og:site_name" content="Herman’s Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Sync-Async tasks pattern in MLOps pipeline","dateModified":"2022-10-10T00:00:00-05:00","description":"This article discusses how ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline.","datePublished":"2022-10-10T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html"},"url":"https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://herman-wu.github.io/blogs/feed.xml" title="Herman's Notebook" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sync-Async tasks pattern in MLOps pipeline | Herman’s Notebook</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sync-Async tasks pattern in MLOps pipeline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article discusses how ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline." />
<meta property="og:description" content="This article discusses how ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline." />
<link rel="canonical" href="https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html" />
<meta property="og:url" content="https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html" />
<meta property="og:site_name" content="Herman’s Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Sync-Async tasks pattern in MLOps pipeline","dateModified":"2022-10-10T00:00:00-05:00","description":"This article discusses how ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline.","datePublished":"2022-10-10T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html"},"url":"https://herman-wu.github.io/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://herman-wu.github.io/blogs/feed.xml" title="Herman's Notebook" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Herman&#39;s Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About Me</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sync-Async tasks pattern in MLOps pipeline</h1><p class="page-description">This article discusses how  ML training duration impacts MLOps pipeline and how to mitigate the impact using sync-async task patterns. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#mlops">mlops</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#machine leanring">machine leanring</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#devOps">devOps</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Azure Pipeline">Azure Pipeline</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Azure Machine Learning">Azure Machine Learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Machine learning operations (MLOps) process needs to <a href="https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/ai-machine-learning-mlops#machine-learning-operations-vs-devops">combine practices in DevOps and machine learning</a>. In a software project, testing and validating pipelines usually take a few hours or less to run. Most software projects could complete their unit tests in a few hours. Pipeline tasks that run synchronously or in parallel are enough in most cases.
But in a machine learning project, the training and validation steps could take a long time to run, from a few hours to a few days. It is not practical to wait for the training to finish before moving on to the next step. So during the MLOps flow design, we need to take different approaches and find a way to combine synchronous and asynchronous steps in order to run the end-to-end training process efficiently.</p>

<p>This article will introduce different practices to implement Sync-Async tasks pattern in the MLOps pipeline using the <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/get-started/what-is-azure-pipelines?view=azure-devops">Azure pipeline</a> and <a href="https://learn.microsoft.com/en-us/azure/machine-learning/concept-ml-pipelines">Azure Machine Learning (AML) pipeline</a> as the implementation example.</p>

<h2 id="use-synchronous-task-and-toy-dataset-for-ml-build-validation-and-unit-test">Use synchronous task and toy dataset for ML build validation and unit test</h2>

<p>During the build validation phase, we want to validate the code quality quickly and ensure we implement the data processing code and the ML algorithm correctly. The algorithm code should be able to train a model successfully using the provided dataset.
To speed up the process, we can use a small toy dataset to reduce the resource and time required for training the model. We can also reduce the training epoch and parameter range to reduce the training time further.
This approach uses synchronous pipeline tasks for preparing data and running the training. Because ML model training time is limited, the task can wait for the training to finish and then move on to the next step.</p>

<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2022-10-10-sync-async-mlops-patterns/ado-aml-sync-task-pattern.png" alt="synchronous task pattern" /></p>

<p>Following is the code snippet that submits an ML training using <a href="https://learn.microsoft.com/en-us/azure/machine-learning/concept-v2#azure-machine-learning-cli-v2">AML CLI v2</a> and waiting for the result in an ADO task.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">parameters</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">amlJobExecutionScript</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">amlJobSetCommand</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>

<span class="na">steps</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">AzureCLI@2</span>
  <span class="na">displayName</span><span class="pi">:</span> <span class="s">Run Azure ML Pipeline and Wait for Results</span>
  <span class="na">inputs</span><span class="pi">:</span> 
    <span class="na">azureSubscription</span><span class="pi">:</span> <span class="s">$(AZURE_RM_SVC_CONNECTION)</span>
    <span class="na">scriptType</span><span class="pi">:</span> <span class="s">bash</span>
    <span class="na">workingDirectory</span><span class="pi">:</span> <span class="s">$(System.DefaultWorkingDirectory)</span>
    <span class="na">scriptLocation</span><span class="pi">:</span> <span class="s">inlineScript</span>
    <span class="na">inlineScript</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">export AZUREML_CURRENT_CLOUD="AzureCloud" #Choose a different value according to your cloud environement: AzureCloud, AzureChinaCloud, AzureUSGovernment, AzureGermanCloud</span>
      <span class="s">run_id=$(az ml job create -f $ \</span>
        <span class="s">$)</span>
      <span class="s">echo "RunID is $run_id"</span>
      <span class="s">if [[ -z "$run_id" ]]</span>
      <span class="s">then</span>
        <span class="s">echo "Job creation failed"</span>
        <span class="s">exit 3</span>
      <span class="s">fi</span>
      <span class="s">az ml job show -n $run_id --web</span>
      <span class="s">status=$(az ml job show -n $run_id --query status -o tsv)</span>
      <span class="s">if [[ -z "$status" ]]</span>
      <span class="s">then</span>
        <span class="s">echo "Status query failed"</span>
        <span class="s">exit 4</span>
      <span class="s">fi</span>
      <span class="s">running=("NotStarted" "Queued" "Starting" "Preparing" "Running" "Finalizing")</span>
      <span class="s">while [[ ${running[*]} =~ $status ]]</span>
      <span class="s">do</span>
        <span class="s">sleep 15 </span>
        <span class="s">status=$(az ml job show -n $run_id --query status -o tsv)</span>
        <span class="s">echo $status</span>
      <span class="s">done</span>
      <span class="s">if [[ "$status" != "Completed" ]]  </span>
      <span class="s">then</span>
        <span class="s">echo "Training Job failed"</span>
        <span class="s">exit 3</span>
      <span class="s">fi</span>

</code></pre></div></div>

<p>Other additional parameters:</p>

<ul>
  <li><code class="highlighter-rouge">AZURE_RM_SVC_CONNECTION</code> - Azure DevOps service connection name.</li>
  <li><code class="highlighter-rouge">amlJobExecutionScript</code> - Local path to the YAML file containing the Azure ML job specification.</li>
  <li><code class="highlighter-rouge">amlJobSetCommand</code> - Additional Azure ML <a href="https://learn.microsoft.com/en-us/cli/azure/ml/job?view=azure-cli-latest#az-ml-job-create-optional-parameters">Job parameters</a>. For example, <code class="highlighter-rouge">--name training-object-detection</code> to specify the job name.</li>
</ul>

<h2 id="use-asynchronous-task-for-ml-model-training-step-in-integration-test-pipeline-and-production">Use asynchronous task for ML model training step in integration test pipeline and production</h2>

<p><a href="https://learn.microsoft.com/en-us/azure/machine-learning/concept-model-management-and-deployment#mlops-in-machine-learning">MLOps pipeline usually includes multiple steps</a>, such as data preprocessing, model training, model evaluation, model registration, and model deployment. Sometimes, we need to run ML training in the integration test and production environments. For example, a defect detection system might want to retrain an ML model using the existing algorithm with a newly updated dataset from a production line. To automate the process, we want to ensure the whole MLOps pipeline can pass the integration test and run correctly in the production environment. However, the model training step could take a long time to finish. We need to use asynchronous tasks to run the model training step and prevent the long waiting time in the main pipeline.
<img src="https://Herman-Wu.github.io/blogs/assets/img/2022-10-10-sync-async-mlops-patterns/mlops-ado-aml-async-task.png" alt="asynchronous task pattern" /></p>

<p>In Azure DevOps, the Microsoft-hosted agent has a <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/troubleshooting/troubleshooting?view=azure-devops#job-time-out">job time-out limitation</a>. You can have a job running for the maximum 360 minutes (6 hours). The pipeline will fail if the model training step is longer than the time limitation. There are a few ways to implement an asynchronous pipeline task in Azure DevOps to prevent the problem.</p>

<h3 id="use-azure-pipeline-rest-api-task-to-invoke-published-azure-ml-pipelines-and-wait-for-the-post-back-event">Use Azure Pipeline REST API task to invoke published Azure ML pipelines and wait for the post-back event</h3>

<p>In this approach, you <a href="https://learn.microsoft.com/en-us/azure/machine-learning/v1/how-to-deploy-pipelines">publish your AML pipeline</a> and get a REST endpoint for the pipeline. And then you can use Azure Pipeline <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/http-rest-api?view=azure-devops">REST API task</a> to invoke published Azure ML pipelines and wait for the post-back events. To wait for the post-back event, we need to set the <code class="highlighter-rouge">waitForCompletion</code> attribute of the REST API task to <code class="highlighter-rouge">true</code>.
<img src="https://Herman-Wu.github.io/blogs/assets/img/2022-10-10-sync-async-mlops-patterns/ado-aml-async-restapi.png" alt="Use Azure Pipeline REST API task to invoke published Azure ML pipelines" />
The <a href="https://stackoverflow.com/questions/65997961/how-to-trigger-an-azureml-pipeline-from-azure-devops">How to trigger an AzureML Pipeline from Azure DevOps?</a> document has more detail implementation introduction.</p>

<p><em>Limitation: The latest AML CLI/SDK v2 doesn’t support AML pipeline web API yet.</em></p>

<h3 id="use-an-aml-component-to-invoke-rest-api-of-another-azure-pipeline">Use an AML component to invoke REST API of another Azure Pipeline</h3>

<p>An AML component is a self-contained piece of code that accomplish a task in a machine learning pipeline. It is the building block of am AML pipeline.</p>

<p>In this implementation, we use Azure ML CLI/SDK v2 to submit the AML pipeline job. And in the final step of pipeline job, use an <a href="https://learn.microsoft.com/en-us/azure/machine-learning/concept-component">AML component</a> to invoke REST API of another <a href="https://learn.microsoft.com/en-us/rest/api/azure/devops/pipelines/runs/run-pipeline?view=azure-devops-rest-6.0">Azure Pipeline</a> to trigger the next steps.<br />
<img src="https://Herman-Wu.github.io/blogs/assets/img/2022-10-10-sync-async-mlops-patterns/mlops-ado-aml-async-components.png" alt="Use an AML component to invoke REST API of another Azure Pipeline" /></p>

<p>Following are the code snippets of an abbreviate reference implementation of the trigger Azure pipeline AML component.</p>

<ul>
  <li>Trigger Azure Pipeline python code : <code class="highlighter-rouge">ado-pipeline-trigger.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.structures</span> <span class="kn">import</span> <span class="n">CaseInsensitiveDict</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">azure.keyvault.secrets</span> <span class="kn">import</span> <span class="n">SecretClient</span>
<span class="kn">from</span> <span class="nn">azure.identity</span> <span class="kn">import</span> <span class="n">DefaultAzureCredential</span>

<span class="k">def</span> <span class="nf">parse_args</span><span class="p">():</span>
    <span class="s">"""Parse input args"""</span>
    <span class="c1"># setup arg parser
</span>    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>

    <span class="c1"># add arguments
</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--modelpath"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Path to input model"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--modelname"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Name of the registered model"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--kvname"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Key Vault Resource Name"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--secretname"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Secret name for ADO Personal Access Token"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--org"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"ADO organization Name"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--project"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"ADO project Name"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--branch"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"ADO repo branch name"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--apiversion"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"ADO restful api version"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--pipelineid"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"ID of the pipeline you need to trigger"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--pipelineversion"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Pipeline version"</span><span class="p">)</span>

    <span class="c1"># parse args
</span>    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># return args
</span>    <span class="k">return</span> <span class="n">args</span>

<span class="k">def</span> <span class="nf">get_run_id</span><span class="p">(</span><span class="n">modelpath</span><span class="p">):</span>
    <span class="s">"""Read run_id from MLmodel"""</span>
    <span class="n">mlmodel_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">modelpath</span><span class="p">,</span> <span class="s">"MLmodel"</span><span class="p">)</span>
    <span class="n">run_id</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">mlmodel_path</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">modelfile</span><span class="p">:</span>
        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">modelfile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="s">"run_id"</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">run_id</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">break</span>
    <span class="k">return</span> <span class="n">run_id</span>

<span class="k">def</span> <span class="nf">get_secret_value</span><span class="p">(</span><span class="n">kv_name</span><span class="p">,</span> <span class="n">secret_name</span><span class="p">):</span>
    <span class="s">"""Get the secret value from keyvault"""</span>
    <span class="n">kv_uri</span> <span class="o">=</span> <span class="n">f</span><span class="s">"https://{kv_name}.vault.azure.com"</span>
    <span class="n">credential</span> <span class="o">=</span> <span class="n">DefaultAzureCredential</span><span class="p">()</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">SecretClient</span><span class="p">(</span><span class="n">vault_url</span><span class="o">=</span><span class="n">kv_uri</span><span class="p">,</span> <span class="n">credential</span><span class="o">=</span><span class="n">credential</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"Retrieving ADO personal access token {secret_name} from {kv_name}."</span><span class="p">)</span>

    <span class="n">retrieved_secret</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_secret</span><span class="p">(</span><span class="n">secret_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">retrieved_secret</span><span class="o">.</span><span class="n">value</span>

<span class="k">def</span> <span class="nf">trigger_pipeline</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="s">"""Trigger Azure Pipeline"""</span>
    <span class="n">run_id</span> <span class="o">=</span> <span class="n">get_run_id</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">modelpath</span><span class="p">)</span>
    <span class="n">secret_value</span> <span class="o">=</span> <span class="n">get_secret_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">kvname</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">secretname</span><span class="p">)</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="n">CaseInsensitiveDict</span><span class="p">()</span>
    <span class="n">basic_auth_credentials</span> <span class="o">=</span> <span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">secret_value</span><span class="p">)</span>
    <span class="n">headers</span><span class="p">[</span><span class="s">"Content-Type"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"application/json"</span>

    <span class="n">request_body</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"resources"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"repositories"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">"self"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">"refName"</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">branch</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s">"variables"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"model_name"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">"value"</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">modelname</span>
            <span class="p">},</span>
            <span class="s">"run_id"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">"value"</span><span class="p">:</span> <span class="n">run_id</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">url</span> <span class="o">=</span> <span class="s">"https://dev.azure.com/{}/{}/_apis/pipelines/{}/runs?pipelineVersion={}&amp;api-version={}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">args</span><span class="o">.</span><span class="n">org</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">project</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">pipelineid</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">pipelineversion</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">apiversion</span>
    <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"url: {url}"</span><span class="p">)</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">basic_auth_credentials</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">request_body</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"response code {resp.status_code}"</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>


<span class="c1"># run script
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># parse args
</span>    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># trigger model registration pipeline
</span>    <span class="n">trigger_pipeline</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Trigger Azure Pipeline AML component: <code class="highlighter-rouge">component_pipeline_trigger.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="s">$schema</span><span class="pi">:</span> <span class="s">https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">trigger_pipeline</span>
<span class="na">display_name</span><span class="pi">:</span> <span class="s">trigger Azure pipeline</span>
<span class="na">version</span><span class="pi">:</span> <span class="m">1</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">command</span>
<span class="na">inputs</span><span class="pi">:</span>
<span class="na">modelpath</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">mlflow_model</span>
<span class="na">modelname</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">kvname</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">secretname</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">org</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">project</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">branch</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">apiversion</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
<span class="na">pipelineid</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">integer</span>
<span class="na">pipelineversion</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">integer</span>

<span class="na">code</span><span class="pi">:</span> <span class="s">../../../src/pipeline_trigger/</span>
<span class="na">environment</span><span class="pi">:</span> <span class="s">azureml:sklearn-jsonline-keyvault-env@latest</span>
<span class="na">command</span><span class="pi">:</span> <span class="pi">&gt;-</span>
<span class="err">p</span><span class="s">ython ado-pipeline-trigger.py</span>
<span class="err">-</span><span class="s">-modelpath ${{inputs.modelpath}}</span>
<span class="err">-</span><span class="s">-modelname ${{inputs.modelname}}</span>
<span class="err">-</span><span class="s">-kvname ${{inputs.kvname}}</span>
<span class="err">-</span><span class="s">-secretname ${{inputs.secretname}}</span>
<span class="err">-</span><span class="s">-org ${{inputs.org}}</span>
<span class="err">-</span><span class="s">-project ${{inputs.project}}</span>
<span class="err">-</span><span class="s">-branch ${{inputs.branch}}</span>
<span class="err">-</span><span class="s">-apiversion ${{inputs.apiversion}}</span>
<span class="err">-</span><span class="s">-pipelineid ${{inputs.pipelineid}}</span>
<span class="err">-</span><span class="s">-pipelineversion ${{inputs.pipelineversion}}</span>

</code></pre></div></div>

<h3 id="subscribe-azure-ml-event-grid-events-and-use-a-supported-event-handler-to--trigger-another-azure-pipeline">Subscribe Azure ML Event Grid events, and use a supported event handler to  trigger another Azure Pipeline</h3>

<p>Azure Machine Learning manages the entire lifecycle of machine learning process, during the lifecycle AML will <a href="https://learn.microsoft.com/en-us/azure/machine-learning/how-to-use-event-grid#event-types-for-azure-machine-learning">publish several status events</a> in Event Grid, such as a completion of training runs event or a registration and deployment of models event. We can use <a href="https://learn.microsoft.com/en-us/azure/event-grid/event-handlers#supported-event-handlers">supported event handler</a> to subscribe these events and react to them.
<img src="https://Herman-Wu.github.io/blogs/assets/img/2022-10-10-sync-async-mlops-patterns/mlops-ado-aml-async-eventgrid.png" alt="Subscribe Azure ML Event Grid events, and use a supported event handler to  trigger another Azure Pipeline" /></p>

<p>Here are the supported Azure ML events:</p>

<table>
  <thead>
    <tr>
      <th>Event type</th>
      <th>Subject format</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">Microsoft.MachineLearningServices.RunCompleted</code></td>
      <td><code class="highlighter-rouge">experiments/{ExperimentId}/runs/{RunId}</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Microsoft.MachineLearningServices.ModelRegistered</code></td>
      <td><code class="highlighter-rouge">models/{modelName}:{modelVersion}</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Microsoft.MachineLearningServices.ModelDeployed</code></td>
      <td><code class="highlighter-rouge">endpoints/{serviceId}</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Microsoft.MachineLearningServices.DatasetDriftDetected</code></td>
      <td><code class="highlighter-rouge">datadrift/{data.DataDriftId}/run/{data.RunId}</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Microsoft.MachineLearningServices.RunStatusChanged</code></td>
      <td><code class="highlighter-rouge">experiments/{ExperimentId}/runs/{RunId}</code></td>
    </tr>
  </tbody>
</table>

<p>For example, to continue the MLOps pipeline when the ML training is finished, we will subscribe <code class="highlighter-rouge">RunCompleted</code> event and trigger another Azure  Pipeline when the event is published. To trigger another Azure Pipeline, we can use <a href="https://learn.microsoft.com/en-us/azure/automation/manage-runbooks">Azure Automation runbooks</a>,  <a href="https://learn.microsoft.com/en-us/azure/logic-apps/logic-apps-overview">Logic Apps</a>, or <a href="https://learn.microsoft.com/en-us/azure/azure-functions/functions-overview">Azure Functions</a> and implement the trigger next step code in one of them.</p>

<h2 id="use-azure-pipeline-self-host-agent-to-run-the-aml-pipeline">Use Azure Pipeline Self-host agent to run the AML pipeline</h2>

<p>In this approach, we will use <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/agents/agents?view=azure-devops&amp;tabs=browser#install">Azure Pipeline Self-host agent</a> to run the AML pipeline . Because there is no  <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/troubleshooting/troubleshooting?view=azure-devops#job-time-out">job time-out limitation</a> for self-hosted agent, it can trigger an AML training task and wait for the training to finish, then moving on to the next step.</p>

<p><img src="https://Herman-Wu.github.io/blogs/assets/img/2022-10-10-sync-async-mlops-patterns/mlops-ado-aml-selfhostagent.png" alt="Use Azure Pipeline Self-host agent to run the AML pipeline" /></p>

<p>This approach uses synchronized tasks. However, we will need to install the agent and maintain the environment that runs the agent.</p>

<h2 id="summary">Summary</h2>

<p>Some MLOps-related tasks have a different nature compared to DevOps focus tasks. It will impact the tool you could use and the decision of using which tool. This article highlights how the ML training duration affects the task pipeline in the MLOps process. This difference will be more obvious when you include traditional DevOps tasks such as unit testing and integration testing in your MLOps process. This article provides some strategies the operation team could use to mitigate the issue. It also includes code snippets when using Azure Pipeline and Azure Machine Learning Pipeline.</p>

<h2 id="reference">Reference</h2>

<ul>
  <li>
    <p><a href="https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/ai/mlops-python">MLOps for Python with Azure Machine Learning - Azure Architecture Center</a></p>
  </li>
  <li>
    <p><a href="https://learn.microsoft.com/en-us/azure/machine-learning/concept-model-management-and-deployment">MLOps: Machine learning model management - Azure Machine Learning</a></p>
  </li>
  <li>
    <p><a href="https://mercari.github.io/ml-system-design-pattern/">System design patterns for machine learning</a></p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Herman-Wu/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/mlops/machine%20leanring/devops/azure%20pipeline/azure%20machine%20learning/2022/10/10/sync-async-mlops-patterns.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Here is the repository of notes that I would like to remember and share</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Herman-Wu" target="_blank" title="Herman-Wu"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hermanwu01" target="_blank" title="hermanwu01"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
